# mongodb-java-examples

./: README.md
db/: mongodb-script.js  postgresql-json-script.sql  postgresql-script.sql
diana/: pom.xml
diana/src/main/java/com/boaglio/mongodb/: JUGsList.java  JUGsListArangoDB.java
diana/src/main/webapp/: novo.jsp
mongo-java-driver-example/: pom.xml
mongo-java-driver-example/src/main/java/com/boaglio/mongodb/: JUG.java  JUGsList.java
mongo-java-driver-example/src/main/webapp/: detalhe.jsp
mongo-java-driver-example/src/main/webapp/WEB-INF/: web.xml
morphia-example/: .gitignore  README.md  pom.xml
morphia-example/src/main/java/com/boaglio/mongodb/: JUG.java  JUGsList.java  Region.java
morphia-example/src/main/webapp/: index.jsp
relational-java-driver-example/: .project  pom.xml
relational-java-driver-example/src/main/java/com/boaglio/examples/json/: JUG.java  JUGsJSONList.java  Region.java
relational-java-driver-example/src/main/java/com/boaglio/examples/relational/: JUGsList.java
spring-data/: pom.xml
spring-data/src/main/java/com/boaglio/examples/mongodb/: DemoApplication.java  JUG.java  JUGService.java  Region.java  RegionRepository.java
spring-data/src/test/java/com/boaglio/examples/mongodb/: DemoApplicationTests.java
